{
  "name": "Megabrain",
  "short_name": "Megabrain",
  "description": "Segundo cérebro acadêmico: matérias, anotações e notas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
